{
	"python.pythonPath": "C:\\Users\\Klaudia\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
	"python.unitTest.unittestArgs": [
		"-v",
		"-s",
		"./resources/tests",
		"-p",
		"*_tests.py"
	],
	"python.unitTest.unittestEnabled": true,
	"python.unitTest.pyTestEnabled": false,
	"python.unitTest.nosetestsEnabled": false,
	"python.linting.pylintEnabled": false,
	"python.unitTest.promptToConfigure": false
}